spring.data.mongodb.uri=mongodb://localhost:27017/majestic_cup
spring.data.mongodb.database=majestic_cup
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

